# This is a client (initiator)
[DEFAULT]
ConnectionType=initiator
LogonTimeout=2
ReconnectInterval=2
ResetOnLogon=Y
FileStorePath=./sessions/
FileLogPath=./logs/
SenderCompID=BANZAI
SendRedundantResendRequests=N
ValidateUserDefinedFields=N
UseDataDictionary=Y
AllowUnknownMsgFields=N

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID, etc from default
BeginString=FIX.4.2
TargetCompID=FIXIMULATORTRADE
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
CheckLatency=N
MaxLatency=240
SocketConnectPort=9878
SocketConnectHost=127.0.0.1
DataDictionary=./fixit/specs/FIX42.xml

# Fixit Custom Properties
FixitInterceptPort=8080
FixitInterceptHost=127.0.0.1
